graph/worker.graphqls

extend type Query {
  worker: [Contract!]!  @AuthCheck(role: ADMIN)
}

type Contract{
  StartNumber: String!
  User: String!
  WorkId: String!
}

extend type Mutation {
  cluster_register(name: String!,ip: String!,port: Int!,level: Int!): String! @AuthCheck(role: ADMIN)
  cluster_mortgage(cpu: Int!,mem: Int!,disk: Int!,deposit: Int64!): String! @AuthCheck(role: ADMIN)
  cluster_unmortgage(id: Int64!): String! @AuthCheck(role: ADMIN)
  cluster_withdrawal(val: Int64!,id: Int64!): String! @AuthCheck(role: ADMIN)
  cluster_stop: String! @AuthCheck(role: ADMIN)

  start_for_test: Boolean!
}